# Redis Configuration
REDIS_URL=redis://localhost:6379/0

# Razorpay Configuration (Get these from Razorpay dashboard)
RAZORPAY_KEY=rzp_live_jtGMQ5k5QGHxFg
RAZORPAY_SECRET=FEMHAO4zeUFnAiKZPLe44NRN
RAZORPAY_WEBHOOK_SECRET="kanuka123"

# WhatsApp Configuration (Get these from Meta Developer Portal)
META_ACCESS_TOKEN="EAASgG9eRTmYBPDaWHO0wdumCZAiyit9vcDw6iCYwHvEqZBdyHhVliAB3l7GKtu9MHALhHtiotjr1LMQaS1bn9YcMZAkSBPtq5RHALpSAGwV6DQscMqIbanejXN3JfXlngqZBSxuvHewHOBzGVruDYYA6Fl7m5nPMZAbDvnGSvMQUvZBxn3IykpjCl3crVg"
META_PHONE_NUMBER_ID="747499348442635"
META_VERIFY_TOKEN="kanuka123"
WHATSAPP_API_URL=https://graph.facebook.com/v23.0/747499348442635/messages
# Admin Configuration
ADMIN_PHONE=+918074301029  # Replace with your actual admin phone number
CATALOG_ID = "1454851805648535"
CATALOG_ID_FOR_MATCHED_ITEMS = "1454851805648535"
GOOGLE_MAPS_API_KEY = "AIzaSyCuUz9N78WZAT1N38ffIDkbySI3_0zkZgE"
